apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode project.hasProperty("verCode") ? Integer.parseInt(verCode) : 0
        versionName project.hasProperty("verName") ? verName : "0.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
        }

        androidTest.setRoot('tests')
    }

    buildTypes {
        Normal {
            minifyEnabled false
            debuggable false
        }
        release {
            minifyEnabled false
            debuggable false
        }
    }

    def verFullName = defaultConfig.versionName + "." + defaultConfig.versionCode;
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && (outputFile.name.endsWith('-Normal.aar')
                    ||outputFile.name.endsWith('-release.aar'))) {
                output.outputFile = new File(outputFile.parentFile.parent+"/libs", outputFile.name.replace(".aar", "-" + verFullName + ".aar"));
                outputFile.delete()

            }
        }
    }
    buildToolsVersion '25.0.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
}
apply from: './gradle-mvn-push.gradle'
